<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.scene.control.*?>

<VBox fx:id="vb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FlightsController">
   <children>
      <MenuBar>
        <Menu fx:id="Flight" mnemonicParsing="false" text="Flight">
                <items>
                   <MenuItem fx:id="ViewFlightMenu" mnemonicParsing="false" onAction="#ViewFlightMenuClbck" text="View" />
                   <MenuItem fx:id="AddFlightMenu" mnemonicParsing="false" onAction="#AddFlightMenuClbck" text="Add" />
                   <MenuItem fx:id="SearchFlightMenu" mnemonicParsing="false" onAction="#SearchFlightMenuClbck" text="Search" />
                </items>
             </Menu>
             <Menu fx:id="Ticket" mnemonicParsing="false" text="Ticket">
                     <items>
                     <MenuItem fx:id="ViewTicketMenu" mnemonicParsing="false" onAction="#ViewTicketMenuClbck" text="View" />
                     <MenuItem fx:id="AddTicketMenu" mnemonicParsing="false" onAction="#AddTicketMenuClbck" text="Add" />
                     <MenuItem fx:id="SearchTicketMenu" mnemonicParsing="false" onAction="#SearchTicketMenuClbck" text="Search" />
                     </items>
               </Menu>
      </MenuBar>
       <!--
        Menu
       -->

       <!--
       EndMenu
       -->

       <!--
       SplitPane
       -->
        <SplitPane fx:id="SplitPanee" dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <items>

            <!--
             GridPane AddFlight
             -->
            <GridPane fx:id="addGrids" alignment="CENTER" prefHeight="317.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="150.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="88.0" text="destination" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="addpilot" alignment="CENTER" layoutX="10.0" layoutY="175.0" text="Depart Date" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" style="-fx-padding: 10 0 10 0;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="69.0" style="-fx-padding: 10 0 10 0;" text="terminal" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" style="-fx-padding: 10 0 10 0;" text="pilot" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Arriving Date" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="add_pilot" prefHeight="23.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" style="-fx-padding: 10 0 10 0;" text="airplane" textAlignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="addairplane" prefHeight="23.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" style="-fx-padding: 10 0 10 0;" text="source" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="addterminal" prefHeight="23.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="addsource" prefHeight="23.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="adddestination" prefHeight="23.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton fx:id="CloseBtn" buttonType="RAISED" cancelButton="true" lineSpacing="2.0" onAction="#onCloseAddBtn" prefHeight="23.0" prefWidth="64.0" ripplerFill="RED" style="-fx-background-color: red;" text="Close" textAlignment="CENTER" textFill="#5b3131" GridPane.rowIndex="9" />
                  <JFXButton fx:id="Addbtn" buttonType="RAISED" maxWidth="80.0" minWidth="80.0" onAction="#onAddFlight" prefHeight="23.0" prefWidth="80.0" ripplerFill="RED" style="-fx-background-color: Green;" text="Add" textAlignment="CENTER" textFill="WHITE" viewOrder="1.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <LocalDateTimeTextField fx:id="adddepartDate" maxWidth="137.0" minWidth="12.0" prefHeight="40.0" prefWidth="137.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <LocalDateTimeTextField fx:id="addarrivingDate" maxWidth="137.0" minWidth="12.0" prefHeight="40.0" prefWidth="137.0" text="" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <JFXButton fx:id="searchBtn" buttonType="RAISED" maxWidth="80.0" minWidth="80.0" onAction="#onsearchflight" prefHeight="23.0" prefWidth="80.0" ripplerFill="RED" style="-fx-background-color: Blue;" text="Search" textAlignment="CENTER" textFill="WHITE" viewOrder="1.0" GridPane.rowIndex="8" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
            <JFXScrollPane>
               <children>
                  <TableView fx:id="FlightTable" prefHeight="372.0" prefWidth="98.0">
                            <columns>
                               <TableColumn fx:id="flightID" prefWidth="75.0" text="flightID" />
                               <TableColumn fx:id="source" prefWidth="75.0" text="source" />
                               <TableColumn fx:id="destination" prefWidth="75.0" text="destination" />
                               <TableColumn fx:id="arrivingDate" prefWidth="75.0" text="arrivingDate" />
                               <TableColumn fx:id="departDate" prefWidth="75.0" text="departDate" />
                               <TableColumn fx:id="duration" prefWidth="75.0" text="duration" />
                               <TableColumn fx:id="terminal" prefWidth="75.0" text="terminal" />
                               <TableColumn fx:id="pilot" prefWidth="75.0" text="pilot" />
                               <TableColumn fx:id="airplane" prefWidth="75.0" text="airplane" />
                               <TableColumn fx:id="airport" prefWidth="75.0" text="airportID" />
                            </columns>
                            <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                         </TableView>
               </children>
            </JFXScrollPane>
        <!--
         End GridPane AddFlight
         -->

        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>


   </children>
</VBox>
