<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="controllers.LoginController" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="btn" />
   <Button text="Hello" onAction="#onHelloButtonClick" />
</VBox>
